<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: blanchedalmond;
            
        
        }
        #container{
            font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex; 
    justify-content: center;
    align-items: center;
    /* background-color: antiquewhite;  */
    background: linear-gradient(135deg, #472754, #3498db);
    /* background: linear-gradient(to right, #f6d365, #fda085) */

        }
        #char{
            border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px;
    background-color: azure;
    width: 40%;

        }
        textarea{
            width: 100%;
            height: 120px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-left: -10px;

        }
        #warningMessage{
            color: red;
      font-weight: bold;
      display: none;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="char">
    <h1>Character Count</h1>
    
     <textarea placeholder="Enter your message here..." maxlength="50" id="textBox"></textarea>
    <div id="charCount">0/50 characters</div>
    <div id="warningMessage"></div>
</div>
</div>
<script>
    //getting elements
    const textBox =  document.getElementById("textBox")
    const charCount = document.getElementById("charCount")
    const warningMessage = document.getElementById("warningMessage")
    

    textBox.addEventListener("input",function(){
       const textLength = textBox.value.length
       charCount.textContent = `${textLength}/50 characters`

       if(textLength >= 50){
        warningMessage.textContent="Reached maximum limit"
        warningMessage.style.display = "block"
       }
       else{
        warningMessage.textContent="";
        warningMessage.style.display = "none"
       }

    })



</script>
    
</body>
</html>